{
  "name": "my_website",
  "version": "1.0.0",
  "description": "Server hosting the landing page for my applications",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PWTaberg/landingproj.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PWTaberg/landingproj/issues"
  },
  "homepage": "https://github.com/PWTaberg/landingproj#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.3",
    "express-rate-limiter": "^1.3.1",
    "express-validator": "^6.5.0",
    "helmet": "^3.23.0",
    "hpp": "^0.2.3",
    "i": "^0.3.6",
    "morgan": "^1.10.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
